<!--pages/home/home.wxml-->


<!-- 列表展示: view wx:for -->

<!-- 事件监听 -->

<!-- 获取用户信息 -->
<view class="getUserInfoButton">
<button size="mini" 
        open-type="getUserInfo" 
        bindgetuserinfo="handleGetUserInfo">
获取授权</button>
</view>

<!-- 小程序的数据绑定:{{}}Mustache 
<view>{{message}}</view>
<button size="mini" bindtap="handleBtnClick">test</button>
-->
